[Line Login]
CHANNEL_ID = <Line LoginのチャネルID>
CHANNEL_SECRET = <Line Loginのチャネルシークレット>
REDIRECT_URI_CALENDAR = <memofy-clientのドメイン>/
REDIRECT_URI_CONTACT = <memofy-clientのドメイン>/contact/

#common
[LINE Messaging API]
CHANNEL_ACCESS_TOKEN = <LINE Messaging APIのアクセストークン>
[Memofy Web]
DEFAULT_EMAIL = user@email.com
RESTAPI_AUTH_URL = <memofy_webのドメイン>/api/auth/jwt/create/

